<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            .container {
                width: 1000px;
               margin-left: 165px;
                border-radius: 25px;
                border: 1px solid black;
                height: auto;
            }
            .part1 {
                background-color: black;
                transform: skewY(-5deg);
                
                
            }
            .p1,.p2 {
                margin-left: 215px;
                font-size: 45px;
                color: blanchedalmond;
            }
            .first {
                font-style: italic;
                font-size: 100px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="part1">
                <p class="p1">
                    <span class="first">S</span>crolling In Webdesign
                </p>
                <center><i class="fa fa-mobile" aria-hidden="true" style="color: red; font-size: 100px;"></i></center>
                <p class="p2">The Lond The Short Of It</p>
            </div>
            <div class="part2">
                <p class="p21" style="text-align: center;"><span style="font-family: cursive; font-size: 100px;">L</span>ong Scroll : The Good Stuff</p>
                <p class="p22"><span style="font-size: 45px;font-style: oblique;">Visual Creativity</span><br>Stay Consistent Across All Platforms As we’re discussing how to make visual content for social media, blogs, and...</p>
            </div>
            <div class="part3">
                <span style="font-family: fantasy;  font-size: 150px; margin-left: 100px;">S</span><b style="font-size: 45px;">Simple Interface For </b>><br>
                <b style="margin-left: 150px;font-size: 45px;">Smart Devices Users</b>
                <div class="subpart3" style="margin-left: 100px; width: 35%;">
                    A smart device is an electronic device, generally connected to other devices or networks via different wireless protocols such as Bluetooth, Zigbee, NFC, Wi-Fi, LiFi, 3G, etc., that can operate to some extent interactively and autonomously. 
                </div>
            </div>
            <div class="part4">
                <span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 150px;margin-left: 25%;">A</span><span style="font-size: 55px;">Wkward Navigation</span>
                <div style="margin-left: 300px; width: 35%;">
                    World Traveler (2001) on IMDb: Plot summary, synopsis, and more... Menu. Movies. Showtimes & Tickets Showtimes & Tickets Top Rated Movies Most Popular Movies Browse Movies by Genre Top Box Office In Theaters Coming Soon Coming Soon DVD & Blu-ray Releases Release Calendar Movie News India Movie Spotlight. TV Shows. Top Rated Shows Most Popular Shows Browse TV Shows by Genre TV News …
                </div>
            </div>

        </div>
        <div class="last">
            <div class="l1">
                It is a mechanical device which provide a suitable support & rest for the back of patient in sitting position. Purposes:- To support back. To facilitate breathing. It is given especially for heart & asthma patient even in post operative period.
            </div>
            <div class="l2" style="width: 20%; margin-left: 500px;">
                <b>IFACTORY</b>
                <p>Street: 153, Norman House, S.k.bole Road, Agar Bazar,nr Bombay Film Lab, Dadar (w). City: Mumbai. </p>
            </div>
        
        </div>

    </body>
    
</html>